# ttgdiceroller

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/yumiyacchi/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumiyacchi/diceroller/: MainActivity.kt
app/src/main/java/com/yumiyacchi/diceroller/model/: DiceSet.kt  Die.kt
app/src/main/java/com/yumiyacchi/diceroller/viewmodel/: DiceViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yumiyacchi/diceroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
